spring.application.name=ordersys
spring.datasource.url=jdbc:h2:tcp://localhost/~/ordersys
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver